{
  "parser": "@typescript-eslint/parser",
  "extends": ["prettier/@typescript-eslint", "plugin:prettier/recommended"],
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "camelcase": "off",
    "no-return-await": "error",
    "lines-between-class-members": [
      1,
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "padding-line-between-statements": [
      1,
      { "blankLine": "always", "prev": "*", "next": "if" },
      { "blankLine": "always", "prev": "if", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "try" },
      { "blankLine": "always", "prev": "try", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "@typescript-eslint/member-ordering": 2,
    "@typescript-eslint/interface-name-prefix": 2,
    "@typescript-eslint/explicit-member-accessibility": 2,
    "@typescript-eslint/class-name-casing": 2,
    "@typescript-eslint/camelcase": 1,
    "@typescript-eslint/no-require-imports": 1,
    "@typescript-eslint/prefer-includes": 1
  }
}
