{
    "author": "Rick in 't Veld",
    "license": "MIT",
    "name": "routines",
    "version": "1.0.0",
    "description": "A CLI routine manager",
    "main": "src/application.ts",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "dep": "depcruise --validate .dependency-cruiser.json ./src ",
        "test": "DEBUG=app* jest tests --coverage",
        "test:watch": "DEBUG=app* jest --collectCoverage=false --watchAll",
        "lint": "eslint . --ext ts",
        "lint:fix": "eslint . --ext ts --fix",
        "start": "node dist/application.js",
        "start:dev": "node_modules/.bin/nodemon",
        "morning": "node dist/application.js morning",
        "afternoon": "node dist/application.js afternoon",
        "evening": "node dist/application.js evening",
        "codegen:graphql-types": "graphql-codegen --config graphql-codegen.yml",
        "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n",
        "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
        "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert"
    },
    "devDependencies": {
        "@types/config": "0.0.36",
        "@types/debug": "4.1.5",
        "@types/ioredis": "^4.17.3",
        "@types/jest": "^26.0.9",
        "@types/node": "^14.0.27",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "colors": "^1.4.0",
        "dependency-cruiser": "^9.11.0",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^26.6.3",
        "jest-create-mock-instance": "^1.1.0",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5",
        "ts-jest": "^26.2.0",
        "ts-node": "^8.10.2",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "config": "^3.3.7",
        "dotenv": "^16.0.1",
        "env": "^0.0.2",
        "imap-simple": "^5.1.0",
        "ioredis": "^5.2.3",
        "js-yaml": "^4.1.0",
        "mysql": "^2.18.1",
        "say": "^0.16.0",
        "tslog": "^3.3.4",
        "typed-inject": "^3.0.1",
        "typeorm": "^0.3.7",
        "uuid": "^8.3.2",
        "validator": "^13.7.0"
    }
}
